{
  "schemaVersion": 1,
  "id": "io.github.oppenheimer-rick.omarchy-racer",
  "name": "Omarchy Racer",
  "version": "1.0.0",
  "author": "oppenheimer-rick",
  "license": "MIT",
  "description": "Zero-latency in-bar OutRun 3D road racer & retro arcade popup for Omarchy Quattro.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Omarchy Racer",
    "description": "OutRun 3D retro road racer & Chrome Dino directly inside your status bar.",
    "category": "Games",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "position": "right"
    },
    "schema": [
      {
        "key": "position",
        "type": "string",
        "label": "Bar Position",
        "options": [
          "right",
          "center"
        ],
        "default": "right"
      }
    ]
  }
}
