{
  "schemaVersion": 1,
  "id": "io.github.oppenheimer-rick.omarchy-dino",
  "name": "Omarchy Arcade",
  "version": "1.1.0",
  "author": "oppenheimer-rick",
  "license": "MIT",
  "description": "Zero-latency in-bar retro arcade game popup for Omarchy Quattro.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Omarchy Arcade",
    "description": "Retro in-bar arcade mini-games (Chrome Dino & Pac-Man).",
    "category": "Games",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "position": "right"
    },
    "schema": [
      {
        "key": "position",
        "type": "string",
        "label": "Bar Position",
        "options": [
          "right",
          "center"
        ],
        "default": "right"
      }
    ]
  }
}
